
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<div class="col-xs-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="..." alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="..." alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="..." alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			</div>
			<!-- carousel -->
<!--			<div class="col-xs-8">-->
<!--				<div class="panel panel-default">-->
<!--					<div class="panel-body">-->
<!--						<div id="carousel-example-generic" class="carousel slide"-->
<!--							data-ride="carousel">-->
<!--							&lt;!&ndash; Indicators &ndash;&gt;-->
<!--							<ol class="carousel-indicators">-->
<!--								<li data-target="#carousel-example-generic" data-slide-to="0"-->
<!--									class="active"></li>-->
<!--								<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
<!--								<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
<!--							</ol>-->

<!--							&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
<!--							<div class="carousel-inner" role="listbox">-->
<!--								<div class="item active">-->
<!--									<img-->
<!--										src="http://lorempixel.com/output/sports-q-c-1600-500-1.jpg"-->
<!--										alt="..." />-->
<!--									<div class="carousel-caption">-->
<!--										<h4>First Thumbnail Label</h4>-->
<!--										<p>“Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, me think, have great sadness on earth.”-->
<!--											― Fyodor Dostoevsky, Crime and Punishment</p>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="item">-->
<!--									<img-->
<!--										src="http://lorempixel.com/output/sports-q-c-1600-500-2.jpg"-->
<!--										alt="..." />-->
<!--									<div class="carousel-caption">-->
<!--										<h4>First Thumbnail Label</h4>-->
<!--										<p>“Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, me think, have great sadness on earth.”-->
<!--											― Fyodor Dostoevsky, Crime and Punishment.</p>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="item">-->
<!--									<img-->
<!--										src="http://lorempixel.com/output/sports-q-c-1600-500-3.jpg"-->
<!--										alt="..." />-->
<!--									<div class="carousel-caption">-->
<!--										<h4>First Thumbnail Label</h4>-->
<!--										<p>“Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, me think, have great sadness on earth.”-->
<!--											― Fyodor Dostoevsky, Crime and Punishment.</p>-->
<!--									</div>-->
<!--								</div>-->
<!--								...-->
<!--							</div>-->

<!--							&lt;!&ndash; Controls &ndash;&gt;-->
<!--							<a class="left carousel-control" href="#carousel-example-generic"-->
<!--								role="button" data-slide="prev"> <span-->
<!--								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--								<span class="sr-only">Previous</span>-->
<!--							</a> <a class="right carousel-control"-->
<!--								href="#carousel-example-generic" role="button" data-slide="next">-->
<!--								<span class="glyphicon glyphicon-chevron-right"-->
<!--								aria-hidden="true"></span> <span class="sr-only">Next</span>-->
<!--							</a>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/bestseller.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/hours.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/faq.png" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="home-headline">
				<span>Featured Books</span>
			</div>
			<hr style="margin-top: -15px;" />
		</div>


		<div class="row">
			<div id="featured-books" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#featured-books" data-slide-to="0" class="active"></li>
					<li data-target="#featured-books" data-slide-to="1"></li>
					<li data-target="#featured-books" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="##featured-books"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="##featured-books"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

	</div>
	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
